/* -*- mode: css -*- */

@background: #d6e6dd;
@foreground: #4a4357;
@line-height: 24px;

html {
    background: url(img/ricepaper2.png);
    /* no-repeat center center fixed; */
    /* -webkit-background-size: cover; */
    /* -moz-background-size: cover; */
    /* -o-background-size: cover; */
    /* background-size: cover; */
    margin-top: @line-height * 1;
    margin-bottom: @line-height * 3;
}

.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

.translucent (@opacity: 85) {
  opacity: @opacity / 100.0;
  filter: alpha(opacity=@opacity);
}

#landing {
    display: block;
    .rounded-corners;
    .box-shadow(5px, 10px, 60px, lighten(@foreground, 20%));
    background-image: url(img/landing-jizo-550.jpg);
    width: 550px;
    height: 309px;
    padding: 0;
    margin: auto auto auto auto;
}

#main {
    .rounded-corners;
//    .translucent;
//    .box-shadow(5px, 10px, 60px, lighten(@foreground, 20%));

    z-index: -1;

    /* background-image: url(img/concrete_wall.png); */
    color: @foreground;
    width: 550px;

    margin: 0 auto 0 auto;
    padding: 20px 25px 0 25px;

    font-family: 'Georgia', serif;
    font-size: 16px;
    line-height: @line-height;
}

h1, h2 {
    text-align: center;
}

a {
    color: lighten(@foreground, 8%);
}

@darkfg: desaturate(lighten(green, 5%), 80%);

b {
    color: @darkfg;
}

h1 { font-size: 28px; }

h2 { margin-top: 3ex; font-size: 16px;
     color: @darkfg; }
